OBJECT_BASE 2167176.btg
OBJECT SBUR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -47.967060 -19.759649 804.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -47.961157 -19.769010 809.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -47.963379 -19.765113 807.4 0.00
OBJECT_SIGN {hazard,no-entry,hazard} -47.964222 -19.764840 806.9 317.49 2
OBJECT_SIGN {hazard,no-entry,hazard} -47.964075 -19.765063 807.1 293.03 2
OBJECT_SIGN {@L}B{@Y,^l}C{@@,@L}B{@Y,^u}B -47.961085 -19.767923 809.0 31.36 2
OBJECT_SIGN {@L}C{@Y,^l}B{^r,@@,@L}C{@Y}C{^r} -47.961169 -19.767853 809.0 303.13 2
OBJECT_SIGN {@L}C{@Y,^l}B{@@,@L}C{@Y,^u}B -47.962151 -19.767218 808.5 29.96 2
OBJECT_SIGN {@L}C{@Y,^u}A{@@,@L}C{@Y}B{^r} -47.962514 -19.766674 808.3 29.96 2
OBJECT_SIGN {@L}C{@Y,^l}A{@@,@L}C{@Y,^u}B -47.962919 -19.766010 807.9 29.96 2
OBJECT_SIGN {@L}B{@R}17-35{@@,@L}B{@Y,^u}RAMP -47.962531 -19.767270 808.4 121.41 2
OBJECT_SIGN {@L}B{@R}17-35{@@,@L}B{@Y,^u}RAMP -47.962715 -19.766974 808.2 121.41 2
OBJECT_SIGN {@L}A{@R}17-35{@@,@L}A{@Y,^u}RAMP -47.963300 -19.766000 807.7 121.41 2
OBJECT_SIGN {@L}A{@R}17-35{@@,@L}A{@Y,^u}RAMP -47.963471 -19.765726 807.6 121.41 2
