OBJECT_BASE 2249124.btg
OBJECT SBIP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -42.490253 -19.476360 240.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -42.488817 -19.475184 240.6 0.00
OBJECT_SIGN {no-entry,hazard,no-entry} -42.487689 -19.471880 241.7 241.01 3
OBJECT_SIGN {no-entry,hazard,no-entry} -42.487785 -19.472064 241.6 241.01 3
OBJECT_SIGN {@L}B{@R}05-23{@@,@L}B{@Y,^l}C{^r} -42.488017 -19.472646 241.4 60.92 3
OBJECT_SIGN {@L}B{@R}05-23{@@,@L}B{@Y,^l}C{^r} -42.488220 -19.472963 241.3 60.92 3
OBJECT_SIGN {@L}A{@R}05-23{@@,@L}A{@Y,^l}C{^r} -42.488671 -19.473694 241.1 60.92 3
OBJECT_SIGN {@L}A{@R}05-23{@@,@L}A{@Y,^l}C{^r} -42.488845 -19.473982 241.0 60.92 3
