OBJECT_BASE 2151405.btg
OBJECT SBPJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -48.348695 -10.297924 237.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -48.363366 -10.286259 224.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -48.364046 -10.287984 224.4 0.00
OBJECT_SIGN {@Y,^u}B{@@,^l}A -48.356644 -10.294344 229.8 56.60 3
OBJECT_SIGN {@Y}B{^r,@@,^u}A -48.357831 -10.293580 228.7 56.60 3
OBJECT_SIGN {@L}C{@R}14-32{@@,@L}C{@Y,^u}HANGAR -48.359471 -10.290782 226.9 326.74 3
OBJECT_SIGN {@L}C{@R}14-32{@@,@L}C{@Y,^u}HANGAR -48.359166 -10.290980 227.1 326.74 3
OBJECT_SIGN {@L}B{@R}14-32{@@,@L}B{@Y,^u}RAMP -48.357611 -10.292001 228.2 326.74 3
OBJECT_SIGN {@L}B{@R}14-32{@@,@L}B{@Y,^u}RAMP -48.357230 -10.292246 228.5 326.74 3
OBJECT_SIGN {@L}A{@R}14-32{@@,@L}A{@Y,^u}RAMP -48.355264 -10.293534 230.2 326.74 3
OBJECT_SIGN {@L}A{@R}14-32{@@,@L}A{@Y,^u}RAMP -48.355659 -10.293282 229.8 326.74 3
