OBJECT_BASE 2200447.btg
OBJECT SNBR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -45.015958 -12.082135 747.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -45.002028 -12.075645 740.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -45.000651 -12.078209 741.8 0.00
OBJECT_SIGN {@L}A{@R}RWY26{@@,@L}A{@Y,^u}RAMP -45.002189 -12.076573 741.8 36.13 3
OBJECT_SIGN {@L}A{@R}RWY26{@@,@L}A{@Y,^u}RAMP -45.002440 -12.076737 742.2 36.13 3
OBJECT_SIGN {hazard,no-entry,hazard} -45.000341 -12.079279 742.0 281.83 3
OBJECT_SIGN {hazard,no-entry,hazard} -45.000987 -12.077648 741.7 288.71 3
OBJECT_SIGN {hazard,no-entry,hazard} -45.000337 -12.079430 742.0 262.87 3
OBJECT_SIGN {hazard,no-entry,hazard} -45.000981 -12.077830 741.8 262.87 3
