OBJECT_BASE 2232704.btg
OBJECT SBPR.btg
OBJECT_SHARED Models/Airport/windsock.xml -43.990216 -19.909404 927.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.988769 -19.909982 927.1 0.00
OBJECT SIEY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.912115 -19.953168 1156.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.912368 -19.952687 -9999.0 0.00
OBJECT SIFG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.924364 -19.935437 927.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.923873 -19.935453 -9999.0 0.00
OBJECT SIHR.btg
OBJECT_SHARED Models/Airport/windsock.xml -43.917430 -19.952336 1093.2 0.00
OBJECT SIRK.btg
OBJECT_SHARED Models/Airport/windsock.xml -43.931196 -19.925877 867.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.930795 -19.925480 -9999.0 0.00
OBJECT SIVB.btg
OBJECT_SHARED Models/Airport/windsock.xml -43.965922 -19.984942 1118.3 0.00
OBJECT SNBH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.944507 -19.981918 1162.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.944226 -19.981348 -9999.0 0.00
OBJECT SNCR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.955434 -19.962925 1046.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.955576 -19.962491 -9999.0 0.00
OBJECT SNNL.btg
OBJECT_SHARED Models/Airport/windsock.xml -43.944851 -19.981208 1172.8 0.00
OBJECT SNRY.btg
OBJECT_SHARED Models/Airport/windsock.xml -43.934713 -19.972322 1164.4 0.00
OBJECT SSAA.btg
OBJECT_SHARED Models/Airport/windsock.xml -43.919539 -19.921986 849.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.919170 -19.921617 -9999.0 0.00
OBJECT SSQH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.948933 -19.927414 885.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.948517 -19.927783 -9999.0 0.00
