OBJECT_BASE 2232712.btg
OBJECT SBBH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.960256 -19.846523 790.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.939684 -19.855430 788.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.957218 -19.849066 788.7 0.00
OBJECT_SIGN {@L}F{@R}13-31{@@,@L}F{@Y,^u}G -43.947206 -19.851028 788.2 157.39 3
OBJECT_SIGN {@L}F{@R}13-31{@@,@L}F{@Y,^u}G -43.947403 -19.850963 788.1 157.39 3
OBJECT_SIGN {@L}E{@R}13-31{@@,@L}E{@Y,^u}G -43.950315 -19.849852 787.0 157.39 3
OBJECT_SIGN {@L}E{@R}13-31{@@,@L}E{@Y,^u}G -43.950522 -19.849778 787.0 157.39 3
OBJECT_SIGN {@L}D{@R}13-31{@@,@L}D{@Y,^u}G -43.952096 -19.849021 786.7 72.52 3
OBJECT_SIGN {@L}D{@R}13-31{@@,@L}D{@Y,^u}G -43.952167 -19.849263 786.9 72.52 3
OBJECT_SIGN {@L}H{@R}13-31{@@,@L}H{@Y,^u}HANGAR -43.950984 -19.851781 789.1 8.84 3
OBJECT_SIGN {@L}H{@R}13-31{@@,@L}H{@Y,^u}HANGAR -43.951220 -19.851813 789.2 8.84 3
OBJECT_SIGN {@L}A{@Y,^ld}MIL{@@,@L}A{@Y,^u}13-31 -43.957567 -19.849622 789.3 221.76 3
OBJECT_SIGN {@L}A{@Y,^ld}MIL{@@,@L}A{@Y,^u}13-31 -43.957324 -19.849407 789.0 221.76 3
OBJECT_SIGN {@L}M{no-entry,@R,^u}MIL{no-entry,@@,@L}M{@Y,^ld}A{^ru} -43.957516 -19.849864 789.5 73.15 3
OBJECT_SIGN {@L}C{@R}13-31{@@,@L}C{@Y,^u}RAMP -43.951433 -19.851254 788.5 278.42 3
OBJECT_SIGN {@L}C{@R}13-31{@@,@L}C{@Y,^u}RAMP -43.951473 -19.851021 788.3 278.42 3
OBJECT_SIGN {@L}B{@R}13-31{@@,@L}B{@Y,^l}C|A{^r} -43.955369 -19.849992 788.5 338.61 3
OBJECT_SIGN {@L}B{@R}13-31{@@,@L}B{@Y,^l}C|A{^r} -43.955599 -19.849907 788.5 338.61 3
OBJECT_SIGN {@L}A{@R}13-31{@@,@L}A{@Y,^u}RAMP -43.960358 -19.847813 789.9 69.97 3
OBJECT_SIGN {@L}A{@R}13-31{@@,@L}A{@Y,^u}RAMP -43.960455 -19.848050 790.1 69.97 3
OBJECT SDIF.btg
OBJECT_SHARED Models/Airport/windsock.xml -43.951756 -19.783830 791.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.951618 -19.783304 -9999.0 0.00
OBJECT SJCX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.947658 -19.818452 773.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.947598 -19.818988 -9999.0 0.00
OBJECT SNDZ.btg
OBJECT_SHARED Models/Airport/windsock.xml -43.965983 -19.841807 820.2 0.00
