OBJECT_BASE 2232720.btg
OBJECT SBCF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.977571 -19.622923 827.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.960075 -19.644491 821.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.975271 -19.625385 827.6 0.00
OBJECT_SIGN {@R}ILS_CAT{r1} -43.977328 -19.622690 828.1 72.14 4
OBJECT_SIGN {@Y}APRON_2{^u} -43.971328 -19.627997 827.6 308.02 4
OBJECT_SIGN {@Y,^l}1|{^l}2|APRON|{^lu}3{^ru}|4{^r} -43.957905 -19.642540 823.5 311.31 4
OBJECT_SIGN {@Y}APRON_4{^u} -43.956341 -19.644185 823.4 219.57 4
OBJECT_SIGN {no-entry} -43.956513 -19.643862 823.4 220.77 4
OBJECT_SIGN {no-entry} -43.956690 -19.643995 823.4 220.77 4
OBJECT_SIGN {@Y,^l}APRON_3{@@}APRON_3{^r} -43.957500 -19.644090 823.2 220.21 4
OBJECT_SIGN {@Y,^l}APRON_3{@@}APRON_3{^r} -43.959708 -19.641592 823.1 222.01 4
OBJECT_SIGN {@Y}APRON_1{^u} -43.963933 -19.635729 823.9 347.16 4
OBJECT_SIGN {@Y,^l}2|APRON|1{^r} -43.967422 -19.632224 824.8 311.36 4
OBJECT_SIGN {@Y,^l}F2{@L}A{@Y}F1{^r} -43.965353 -19.635455 822.9 221.63 4
OBJECT_SIGN {@Y}A1{^ru}|B{^r} -43.977504 -19.623911 826.6 40.41 4
OBJECT_SIGN {@Y}C1{^r} -43.971966 -19.629913 823.9 39.18 4
OBJECT_SIGN {@Y}Q{@@,^lu,^ld}A -43.956173 -19.644171 823.4 218.16 4
OBJECT_SIGN {@Y,^l}A{^r} -43.957206 -19.643315 823.4 129.14 4
OBJECT_SIGN {@Y,^l}A{^r} -43.958617 -19.641738 823.5 129.14 4
OBJECT_SIGN {@Y,^l}A{^r} -43.959140 -19.641199 823.5 129.14 4
OBJECT_SIGN {@L}A{@Y}J{^r,@@,^l}J{@L}A -43.959979 -19.641287 823.0 39.81 4
OBJECT_SIGN {@L}A{@Y}L{^r,@@,^l}L{@L}A -43.959388 -19.641930 823.1 40.91 4
OBJECT_SIGN {@L}A{@Y}M{^r,@@,^l}M{@L}A -43.957440 -19.644040 823.2 43.01 4
OBJECT_SIGN {@Y}A -43.952919 -19.647608 822.4 128.48 4
OBJECT_SIGN {@Y}M -43.953895 -19.645735 822.9 74.31 4
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -43.966826 -19.632892 824.5 130.66 4
OBJECT_SIGN {@L}C2{@Y,^l}A|C1{^u}|A2{^r} -43.970731 -19.628631 827.1 130.66 4
OBJECT_SIGN {@L}C1{@R}34-16 -43.972137 -19.628915 825.4 129.89 4
OBJECT_SIGN {@L}A{@Y,^l}H -43.958080 -19.643347 823.2 39.53 4
OBJECT_SIGN {@L}H{@R}34{@@,@L}H{@Y,^l}A{^r} -43.959024 -19.643099 822.8 133.14 4
OBJECT_SIGN {@Y,^l}B{@L}A2{@Y}A1{^u} -43.976641 -19.623234 828.6 41.99 4
OBJECT_SIGN {@R}16 -43.977681 -19.623042 827.2 129.36 4
OBJECT_SIGN {@Y,^l}C2{@L}A2{@Y}A{^u}|C1{^r} -43.971955 -19.628351 826.5 218.66 4
OBJECT_SIGN {@Y,^l}C1{@L}A{@Y}A2{^u}|C2{^r} -43.971143 -19.629206 825.9 44.03 4
OBJECT_SIGN {@Y,^l}H -43.959638 -19.643203 822.4 220.24 4
OBJECT_SIGN {@Y,^lu}F1 -43.967706 -19.634492 821.5 220.02 4
OBJECT_SIGN {@Y,^l}C1 -43.972820 -19.628969 824.5 219.70 4
OBJECT_SIGN {@L}F2{@Y,^l}A{^r} -43.965894 -19.635695 822.1 247.30 4
OBJECT_SIGN {@Y,^l}F1{@L}A{@Y}F2{^r} -43.963794 -19.637154 822.7 41.59 4
OBJECT_SIGN {@L}A{@Y}E{^r,@@,^l}E{@L}A -43.967598 -19.633010 823.6 38.42 4
OBJECT SBLS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.897658 -19.661182 846.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.897027 -19.660203 845.5 0.00
OBJECT_SIGN {@R}31-13 -43.896417 -19.661573 846.8 159.70 2
