OBJECT_BASE 2134614.btg
OBJECT SBGO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -49.223116 -16.633855 745.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -49.224589 -16.634162 744.8 0.00
OBJECT_SIGN {@L}H{@R}14-32{@@,@L}H{@Y,^ld}J{^ru} -49.214294 -16.634897 747.8 91.59 3
OBJECT_SIGN {@L}H{@R}14-32{@@,@L}H{@Y,^ld}J{^ru} -49.214355 -16.634481 748.2 91.59 3
OBJECT_SIGN {@Y,^u}L{@@,^l}K -49.216315 -16.629655 751.0 203.86 3
OBJECT_SIGN {@Y,^r}K|{^u}L -49.216570 -16.628595 751.6 178.64 3
OBJECT_SIGN {@L}K{@Y,^l}J{^r,@@,@L}K{@Y,^u}RAMP -49.219033 -16.629828 749.1 101.59 3
OBJECT_SIGN {@L}K{@Y,^l}J{^r,@@,@L}K{@Y,^u}RAMP -49.219114 -16.629494 749.3 101.59 3
OBJECT_SIGN {@L}L{@Y,^u}T|{^u}J{@@,@L}L{@Y,^u}RAMP -49.213788 -16.631669 751.7 240.95 3
OBJECT_SIGN {@L}L{@Y,^u}T|{^u}J{@@,@L}L{@Y,^u}RAMP -49.213968 -16.631998 751.2 240.95 3
OBJECT_SIGN {@L}L{@Y,^u}T|{^r}J{@@,@L}L{@Y,^u}RAMP -49.209771 -16.635796 752.1 148.89 3
OBJECT_SIGN {@L}L{@Y,^u}T|{^r}J{@@,@L}L{@Y,^u}RAMP -49.210123 -16.635609 751.9 148.89 3
OBJECT_SIGN {@L}T{@R}14-32{@@,@L}T{@Y,^l}J|{^u}L -49.210467 -16.636919 749.6 148.89 3
OBJECT_SIGN {@L}T{@R}14-32{@@,@L}T{@Y,^l}J|{^u}L -49.210810 -16.636740 749.4 148.89 3
OBJECT_SIGN {@L}J{@Y,^l}L|{^r}T{@@,@L}J{@Y,^u}H|{^u}F -49.210565 -16.635681 751.2 241.12 3
OBJECT_SIGN {@L}J{@Y,^l}L|{^r}T{@@,@L}J{@Y,^u}H|{^u}F -49.210788 -16.636036 750.4 240.24 3
OBJECT_SIGN {@L}J{@Y,^lu}H{@@,@L}J{@Y,^u}T|{^u}L -49.211566 -16.635149 750.6 62.33 3
OBJECT_SIGN {@L}J{@Y,^lu}H{@@,@L}J{@Y,^u}T|{^u}L -49.211773 -16.635501 749.9 62.33 3
OBJECT_SIGN {@L}J{@Y,^rd}H|{^u}T{@@,@L}J{@Y,^u}K|{^u}F -49.214826 -16.633711 748.5 239.66 3
OBJECT_SIGN {@L}J{@Y,^rd}H|{^u}T{@@,@L}J{@Y,^u}K|{^u}F -49.214639 -16.633444 749.0 239.66 3
OBJECT_SIGN {@L}J{@Y,^u}H|{^u}T{@@,@L}J{@Y,^rd}K|{^u}F -49.219186 -16.630906 748.3 239.66 3
OBJECT_SIGN {@L}J{@Y,^u}H|{^u}T{@@,@L}J{@Y,^rd}K|{^u}F -49.219372 -16.631180 748.0 239.66 3
OBJECT_SIGN {@L}J{@Y,^lu}K|{^u}T{@@,@L}J{@Y,^u}G|{^u}F -49.222209 -16.629585 748.1 239.66 3
OBJECT_SIGN {@L}J{@Y,^lu}K|{^u}T{@@,@L}J{@Y,^u}G|{^u}F -49.222021 -16.629300 748.2 239.66 3
OBJECT_SIGN {@L}J{@Y,^ld}G|{^u}F{@@,@L}J{@Y,^u}K|{^u}T -49.225019 -16.627623 747.2 59.04 3
OBJECT_SIGN {@L}J{@Y,^ld}G|{^u}F{@@,@L}J{@Y,^u}K|{^u}T -49.225175 -16.627898 747.2 59.04 3
OBJECT_SIGN {@L}G{@R}14-32{@@,@L}G{@Y,^rd}J -49.226224 -16.627712 746.8 212.57 3
OBJECT_SIGN {@L}G{@R}14-32{@@,@L}G{@Y,^rd}J -49.226630 -16.627913 746.7 212.57 3
OBJECT_SIGN {@L}J{@Y,^ru}G{@@,@L}J{@Y,^l}F -49.228218 -16.626280 744.5 241.49 3
OBJECT_SIGN {@L}J{@Y,^ru}G{@@,@L}J{@Y,^l}F -49.228008 -16.625938 744.2 241.49 3
OBJECT_SIGN {@L}F{@R}14-32{@@,@L}F{@Y,^r}J -49.229307 -16.626339 743.8 149.98 3
OBJECT_SIGN {@L}F{@R}14-32{@@,@L}F{@Y,^r}J -49.229596 -16.626186 743.4 149.98 3
OBJECT_SIGN {@L}D{@Y,^u}14-32{@@,@L}D{@Y,^l}A{^r} -49.215095 -16.637071 744.6 284.62 3
OBJECT_SIGN {@L}D{@Y,^u}14-32{@@,@L}D{@Y,^l}A{^r} -49.215186 -16.636819 744.8 284.62 3
OBJECT_SIGN {@L}D{@R}14-32{@@,@L}D{@Y,^u}A -49.214171 -16.636813 745.8 284.62 3
OBJECT_SIGN {@L}D{@R}14-32{@@,@L}D{@Y,^u}A -49.214236 -16.636585 746.0 284.62 3
OBJECT_SIGN {@L}E{@R}14-32{@@,@L}E{@Y,^u}A -49.211800 -16.638128 746.5 284.62 3
OBJECT_SIGN {@L}E{@R}14-32{@@,@L}E{@Y,^u}A -49.211879 -16.637867 746.8 284.62 3
OBJECT_SIGN {@L}A{@Y,^u}RAMP{@@,@L}A{@Y,^lu}E -49.213689 -16.638435 744.3 59.22 3
OBJECT_SIGN {@L}A{@Y,^u}RAMP{@@,@L}A{@Y,^lu}E -49.213543 -16.638166 744.8 59.22 3
OBJECT_SIGN {@L}A{@Y,^rd}D{@@,@L}A{@Y,^u}E -49.215064 -16.637338 744.4 59.22 3
OBJECT_SIGN {@L}A{@Y,^rd}D{@@,@L}A{@Y,^u}E -49.215217 -16.637597 743.9 59.22 3
OBJECT_SIGN {@L}A{@Y,^lu}D{@@,@L}A{@Y,^u}C|{^u}B -49.216139 -16.637071 743.8 239.50 3
OBJECT_SIGN {@L}A{@Y,^lu}D{@@,@L}A{@Y,^u}C|{^u}B -49.216006 -16.636817 744.2 242.97 3
OBJECT_SIGN {@Y,^r}C{@@,^u}HANGAR -49.223049 -16.633738 745.1 62.59 3
OBJECT_SIGN {@Y,^r}C{@@,^u}HANGAR -49.222956 -16.633593 745.2 62.59 3
OBJECT_SIGN {@L}C{@Y,^l}A{^r,@@,@L}C{@Y,^l}HANGAR -49.223160 -16.633226 745.6 302.28 3
OBJECT_SIGN {@L}C{@Y,^l}A{^r,@@,@L}C{@Y,^l}HANGAR -49.222964 -16.633388 745.4 318.47 3
OBJECT_SIGN {@L}A{@Y,^l}C{@@,@L}A{@Y,^u}B -49.223354 -16.633006 745.8 239.58 3
OBJECT_SIGN {@L}A{@Y,^u}D|{^u}E{@@,@L}A{@Y,^r}C -49.222617 -16.633420 745.4 239.58 3
OBJECT_SIGN {@L}A{@Y,^u}D|{^u}E{@@,@L}A{@Y,^r}C -49.222478 -16.633183 745.6 239.58 3
OBJECT_SIGN {@L}A{@Y,^l}C{@@,@L}A{@Y,^u}B -49.223209 -16.632775 746.0 239.58 3
OBJECT_SIGN {@L}A{@Y,^r}RAMP{@@,@L}A{@Y,^u}B -49.227340 -16.630439 747.2 239.58 3
OBJECT_SIGN {@L}A{@Y,^r}RAMP{@@,@L}A{@Y,^u}B -49.227476 -16.630679 747.2 239.58 3
OBJECT_SIGN {@L}A{@Y,^u}RAMP{@@,@L}A{@Y,^l}HANGAR -49.229458 -16.629266 746.5 239.58 3
OBJECT_SIGN {@L}A{@Y,^u}RAMP{@@,@L}A{@Y,^l}HANGAR -49.229591 -16.629485 746.6 239.58 3
OBJECT_SIGN {@L}A{@Y,^u}RAMP{@@,@L}A{@Y,^r}HANGAR -49.223099 -16.632834 746.0 58.78 3
OBJECT_SIGN {@L}A{@Y,^u}RAMP{@@,@L}A{@Y,^r}HANGAR -49.223241 -16.633072 745.7 58.78 3
OBJECT_SIGN {@L}A{@Y,^u}B{@@,@L}A{@Y,^r}HANGAR -49.230018 -16.629240 746.3 58.78 3
OBJECT_SIGN {@L}A{@Y,^u}B{@@,@L}A{@Y,^r}HANGAR -49.229878 -16.629037 746.2 58.78 3
OBJECT_SIGN {@L}A{@Y,^ru}B{@@,@L}A -49.230580 -16.628933 745.9 58.78 3
OBJECT_SIGN {@L}A{@Y,^ru}B{@@,@L}A -49.230446 -16.628720 745.7 58.78 3
OBJECT_SIGN {@L}C{@Y,^u}14-32{@@,@L}C{@Y,^l}A{^r} -49.222625 -16.632881 745.9 329.06 3
OBJECT_SIGN {@L}C{@Y,^u}14-32{@@,@L}C{@Y,^r}RAMP -49.222570 -16.632798 746.0 329.06 3
OBJECT_SIGN {@L}C{@Y,^u}14-32{@@,@L}C{@Y,^r}RAMP -49.222806 -16.632679 746.1 329.06 3
OBJECT_SIGN {@L}C{@Y,^u}14-32{@@,@L}C{@Y,^l}A{^r} -49.222851 -16.632755 746.0 329.06 3
OBJECT_SIGN {@L}B{@Y,^u}14-32{@@,@L}B{@Y,^lu}A -49.231129 -16.627823 744.4 15.17 3
OBJECT_SIGN {@L}B{@Y,^u}14-32{@@,@L}B{@Y,^lu}A -49.230889 -16.627769 744.5 15.17 3
OBJECT_SIGN {@L}B{@R}14-32{@@,@L}B{@Y,^u}A -49.231077 -16.627081 743.5 15.17 3
OBJECT_SIGN {@L}C{@R}14-32{@@,@L}C{@Y,^u}A -49.222163 -16.632112 746.6 329.68 3
OBJECT_SIGN {@L}C{@R}14-32{@@,@L}C{@Y,^u}A -49.222390 -16.631982 746.7 329.68 3
OBJECT_SIGN {@L}B{@R}14-32{@@,@L}B{@Y,^u}A -49.231318 -16.627137 743.4 15.17 3
OBJECT SIKL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -49.238594 -16.709532 816.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -49.239036 -16.709236 -9999.0 0.00
