OBJECT_BASE 2134613.btg
OBJECT SIAG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -49.264318 -16.720985 865.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -49.264444 -16.720546 -9999.0 0.00
OBJECT SIGH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -49.261748 -16.709150 827.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -49.261500 -16.708661 -9999.0 0.00
OBJECT SIGI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -49.255572 -16.681480 775.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -49.256047 -16.681271 -9999.0 0.00
OBJECT SJDZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -49.349021 -16.749898 869.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -49.349063 -16.749444 -9999.0 0.00
OBJECT SWNV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -49.352712 -16.624549 821.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -49.345818 -16.627817 817.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -49.348210 -16.624284 817.5 0.00
OBJECT_SIGN {@L}C{@R}RWY31{@@,@L}C{@Y}RAMP{^u} -49.344592 -16.627661 814.6 182.07 3
OBJECT_SIGN {@L}C{@R}RWY31{@@,@L}C{@Y}RAMP{^u} -49.344853 -16.627663 815.2 182.07 3
OBJECT_SIGN {@L}B{@R}31-13{@@,@L}B{@Y}RAMP{^u} -49.348375 -16.625751 820.2 162.74 3
OBJECT_SIGN {@L}B{@R}31-13{@@,@L}B{@Y}RAMP{^u} -49.348622 -16.625649 820.3 158.57 3
OBJECT_SIGN {@L}A{@R}RWY13{@@,@L}A{@Y}RAMP{^u} -49.353601 -16.623069 821.3 102.71 3
OBJECT_SIGN {@L}A{@R}RWY13{@@,@L}A{@Y}RAMP{^u} -49.353689 -16.622827 821.5 102.71 3
OBJECT_SIGN {@L}F{@R}13-31{@@,@L}F{@Y}RAMP{^u} -49.347930 -16.626840 820.8 290.65 3
OBJECT_SIGN {@L}F{@R}13-31{@@,@L}F{@Y}RAMP{^u} -49.347998 -16.626674 820.8 290.65 3
OBJECT_SIGN {@L}E{@R}13-31{@@,@L}E{@Y}RAMP{^u} -49.351940 -16.624508 821.0 331.86 3
OBJECT_SIGN {@L}E{@R}13-31{@@,@L}E{@Y}RAMP{^u} -49.352096 -16.624429 821.0 331.86 3
OBJECT_SIGN {@L}D{@R}RWY13{@@,@L}D{@Y}RAMP{^u} -49.353581 -16.623678 821.6 33.06 3
OBJECT_SIGN {@L}D{@R}RWY13{@@,@L}D{@Y}RAMP{^u} -49.353715 -16.623758 821.8 33.06 3
