OBJECT_BASE 2167432.btg
OBJECT SBBR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -47.918822 -15.865519 1059.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -47.912752 -15.861642 1057.8 0.00
OBJECT_SIGN {@Y}APRONS{^ru} -47.906668 -15.863596 1060.6 223.33 4
OBJECT_SIGN {@Y}{^l}11L{@L}K{@Y}29R{^r} -47.916339 -15.864302 1059.5 2.96 4
OBJECT_SIGN {@Y}{^l}11L{@L}L2{@Y}29R{^r} -47.918250 -15.864466 1058.6 2.96 4
OBJECT_SIGN {@Y}APRON_2 -47.926434 -15.867596 1057.8 93.30 4
OBJECT_SIGN {@L}U{@Y}{^l}R{^lu}K -47.918729 -15.877020 1053.0 285.81 4
OBJECT_SIGN {@L}W{@Y}{^l}U{^r} -47.919557 -15.876868 1054.2 180.00 4
OBJECT_SIGN {@L}T{@Y}{^l}W -47.918947 -15.876645 1053.9 101.07 4
OBJECT_SIGN {@Y,^l}APRON_3 -47.916061 -15.875714 1052.5 4.48 4
OBJECT_SIGN {@L}R{@Y,^l}L8{^r,@@,@L}R -47.916457 -15.873266 1056.9 5.84 4
OBJECT_SIGN {@L}K{@Y}{^l}L8 -47.916036 -15.873258 1056.6 4.48 4
OBJECT_SIGN {@L}K{@Y,^l}L7{@@,@L}K{@Y,^r}L8 -47.916189 -15.872508 1057.7 5.73 4
OBJECT_SIGN {@L}H{@Y}B{^u} -47.902677 -15.863472 1058.7 274.40 4
OBJECT_SIGN {@L}U{@Y}K{^r} -47.915973 -15.876750 1050.5 78.24 4
OBJECT_SIGN {@L}H{@Y}F{^ru} -47.905573 -15.863650 1060.3 86.01 4
OBJECT_SIGN {@L}L2{@Y}APRON_1{^u}{@@}{@Y}{^l}H{@L}L2{@Y}H{^r} -47.917803 -15.865180 1059.7 180.00 4
OBJECT_SIGN {@L}L2{@Y}APRON_1{^u,@@,^l}H{@L}L2{@Y}H{^r} -47.918498 -15.865345 1059.5 180.00 4
OBJECT_SIGN {@Y}{^l}U{^u}K{@L}EE{@Y}U{^r} -47.917123 -15.877491 1050.3 316.17 4
OBJECT_SIGN {@Y}EE -47.917070 -15.877463 1050.3 122.57 4
OBJECT_SIGN {@Y}{^lu}EE -47.920702 -15.878906 1051.7 282.93 4
OBJECT_SIGN {@L}H{@Y}L2{^r} -47.919347 -15.865023 1058.6 269.56 4
OBJECT_SIGN {@Y,^l}L2{@L}H{@@,@Y}K{^r} -47.917176 -15.864923 1059.7 91.27 4
OBJECT_SIGN {@L}H{@Y}{^l}K -47.915381 -15.864814 1060.4 91.47 4
OBJECT_SIGN {@L}F{@R}11L-29R -47.907916 -15.863193 1060.7 47.73 4
OBJECT_SIGN {@L}F{@R}11L-29R -47.907593 -15.862832 1060.5 47.73 4
OBJECT_SIGN {@L}G{@R}11L-29R -47.914545 -15.863289 1059.3 305.11 4
OBJECT_SIGN {@L}G{@R}11L-29R -47.914200 -15.863629 1059.8 299.05 4
OBJECT_SIGN {@L}H{@Y}G{^rd} -47.914253 -15.864192 1060.3 89.60 4
OBJECT_SIGN {@Y,^l}O{@@}P{^r} -47.905521 -15.864128 1060.1 92.67 4
OBJECT_SIGN {@Y}MIL -47.903122 -15.863982 1058.7 96.01 4
OBJECT_SIGN {@Y,^l}P{@L}H{@Y}F{^ru} -47.903712 -15.863990 1059.2 92.87 4
OBJECT_SIGN {@Y,^l}P{@L}H{@Y}F{^ru} -47.903721 -15.863540 1059.3 92.87 4
OBJECT_SIGN {@L}G{@Y}{^l}H{^r}|{^u}K -47.915358 -15.863828 1059.5 120.53 4
OBJECT_SIGN {@R}ILS_CAT_I -47.927967 -15.864725 1051.4 4.18 4
OBJECT_SIGN {@L}H{@Y}N{^r} -47.911649 -15.864496 1061.2 271.47 4
OBJECT_SIGN {@Y}O{^u,@L}F{@Y,^l}H{^r} -47.907173 -15.863196 1060.7 231.21 4
OBJECT_SIGN {@Y}{^l}F -47.907135 -15.862421 1060.3 98.89 4
OBJECT_SIGN {@Y}F{^ru} -47.909628 -15.862565 1060.2 256.29 4
OBJECT_SIGN {@@,@Y,^l}APRON_1 -47.916373 -15.871486 1059.0 182.32 4
OBJECT_SIGN {@L}K{@Y}L7{^r}{@@}{@L}K{@Y}{^l}L6 -47.916216 -15.871152 1059.2 183.01 4
OBJECT_SIGN {@L}K{@Y}L6{^r}{@@}{@L}K{@Y}{^l}L5 -47.916294 -15.869817 1060.4 183.01 4
OBJECT_SIGN {@L}K{@Y,^r}L4 -47.916377 -15.868133 1061.1 183.01 4
OBJECT_SIGN {@L}R{@Y}L{^l}8{^r,@@,@L}R{@Y,^l}L7{^r} -47.916447 -15.872546 1057.8 182.57 4
OBJECT_SIGN {@L}R{@Y}L{^l}7{^r,@@,@L}R{@Y,^l}L6{^r} -47.916595 -15.871228 1059.3 183.94 4
OBJECT_SIGN {@L}R{@Y}L{^l}6{^r,@@,@L}R{@Y,^l}L5{^r} -47.916685 -15.869859 1060.4 183.01 4
OBJECT_SIGN {@L}R{@Y}L{^l}5{^r,@@,@L}R{@Y,^l}L4{^r} -47.916741 -15.869076 1060.8 183.01 4
OBJECT_SIGN {@L}K{@Y}L5{^r,@@,@L}K{@Y,^l}L4 -47.916347 -15.869067 1060.8 183.01 4
OBJECT_SIGN {@L}R{@Y,^l}L1 -47.917300 -15.865665 1060.3 3.67 4
OBJECT_SIGN {@L}K{@Y}{^r}L3{@@}{@L}K{@Y}{^l}L3 -47.916627 -15.865836 1060.6 180.00 4
OBJECT_SIGN {@L}L1{@Y}{^l}L2 -47.919231 -15.865676 1059.4 273.14 4
OBJECT_SIGN {@Y}APRON_1{^u,@L}L1 -47.921622 -15.865732 1058.1 252.05 4
OBJECT_SIGN {@Y,^lu}APRON_2{@L}H -47.921840 -15.865176 1057.2 91.79 4
OBJECT_SIGN {@L}Q{@Y}QQ{^r} -47.924806 -15.867255 1058.2 168.23 4
OBJECT_SIGN {@L}H{@Y}Q{^r} -47.925152 -15.865386 1055.1 269.47 4
OBJECT_SIGN {@L}A{@R}11L -47.927980 -15.864433 1050.7 2.61 4
OBJECT_SIGN {@Y,^lu}C -47.919078 -15.863190 1056.2 100.25 4
OBJECT_SIGN {@Y}{^l}A -47.926325 -15.863618 1050.5 97.06 4
OBJECT_SIGN {@Y}G{^r} -47.914843 -15.862891 1058.6 254.51 4
OBJECT_SIGN {@Y,^lu}G -47.911452 -15.862687 1059.9 100.59 4
OBJECT_SIGN {@L}R{@Y,^l}T{^r} -47.916867 -15.875680 1053.4 178.24 4
OBJECT_SIGN {@L}K{@Y}T{^r} -47.915885 -15.875619 1052.5 178.85 4
OBJECT_SIGN {@L}R{@Y,^l}T{^r} -47.916279 -15.875637 1052.9 185.66 4
OBJECT_SIGN {@L}K{@Y}T{^r} -47.915363 -15.875562 1052.1 191.31 4
OBJECT_SIGN {@Y,^l}U{@L}K{@Y}U{^r} -47.915191 -15.876563 1050.0 196.31 4
OBJECT_SIGN {@L}T{@Y,^l}K{^r} -47.916032 -15.876458 1051.1 270.82 4
OBJECT_SIGN {@L}T{@Y,^l}R{^r} -47.917221 -15.876490 1052.3 270.82 4
OBJECT_SIGN {@Y}{^l}U{^r} -47.916848 -15.876658 1051.6 177.67 4
OBJECT_SIGN {@Y}{^l}U{^r} -47.916144 -15.876556 1051.1 204.42 4
OBJECT_SIGN {@Y,^l}Z{@L}K{@Y}Y{^r}BB{^ru} -47.915911 -15.876537 1050.8 163.62 4
OBJECT_SIGN {@Y}{^l}T{@L}K -47.915884 -15.876671 1050.6 2.44 4
OBJECT_SIGN {@L}EE{@Y}{^lu}R{^ru}K -47.916317 -15.877825 1048.7 300.65 4
OBJECT_SIGN {@Y,^r}APRON_1 -47.916668 -15.868172 1061.1 189.83 4
OBJECT_SIGN {@L}R{@Y,^l}L4{^r} -47.916841 -15.868005 1061.1 189.83 4
OBJECT_SIGN {@Y}{^ld}R{^l}K -47.916099 -15.876752 1050.6 287.90 4
OBJECT_SIGN {@L}H{@Y}A{^r} -47.926622 -15.865039 1053.2 94.76 4
OBJECT_SIGN {@L}U{@Y}{^l}Y -47.938814 -15.878367 1069.7 85.78 4
OBJECT_SIGN {@L}U{@Y}{^l}Y -47.938792 -15.878881 1069.9 102.99 4
OBJECT_SIGN {@Y}Y{^r} -47.939434 -15.880112 1070.3 83.66 4
OBJECT_SIGN {@L}Y{@R}11R -47.939622 -15.879632 1070.4 178.53 4
OBJECT_SIGN {@L}Y{@R}11R -47.940289 -15.879672 1070.7 178.53 4
OBJECT_SIGN {@R}29-L{@L}EE{@R}11-R -47.917066 -15.878284 1048.6 126.66 4
OBJECT_SIGN {@R}29-L{@L}EE{@R}11-R -47.917493 -15.877774 1050.2 126.66 4
OBJECT_SIGN {@R}29-L{@L}BB{@R}11-R -47.933464 -15.878917 1066.4 194.95 4
OBJECT_SIGN {@R}29-L{@L}BB{@R}11-R -47.934079 -15.879342 1066.7 239.09 4
OBJECT_SIGN {@L}BB -47.932833 -15.879196 1065.6 65.71 4
OBJECT_SIGN {@L}U{@Y}{^l}BB|{^u}Y -47.931721 -15.878450 1065.1 105.64 4
OBJECT_SIGN {@Y}{^l}H{@L}K{@Y}H{^r} -47.916025 -15.865739 1060.8 4.24 4
OBJECT_SIGN {@Y}{^l}H{@L}K{@Y}H{^r} -47.916708 -15.865112 1060.1 9.11 4
OBJECT_SIGN {@Y,^ld}H{@L}C{@Y}Q{^u}L1{^lu}H{^ru} -47.923438 -15.864513 1054.9 124.82 4
OBJECT_SIGN {@L}H{@Y}C{^r} -47.921637 -15.864703 1056.7 92.29 4
OBJECT_SIGN {@L}H{@Y,^lu}C -47.925202 -15.864937 1054.2 274.09 4
OBJECT_SIGN {@L}C{@R}11L-29R -47.922192 -15.863715 1054.5 306.83 4
OBJECT_SIGN {@L}C{@R}11L-29R -47.921912 -15.864073 1055.4 296.83 4
OBJECT_SIGN {@Y}APRON_5{^r} -47.925044 -15.867679 1058.6 161.56 4
OBJECT_SIGN {@Y,^ld}H{^d}C{@L}Q{@Y}H{^ru}L1{^r} -47.924697 -15.866133 1056.6 329.94 4
OBJECT_SIGN {@L}Q{@Y}QQ{^r}{@@}{@L}Q{@Y}D{^ru} -47.924957 -15.866614 1057.2 143.32 4
OBJECT_SIGN {@L}Q{@Y}APRON_6{^r} -47.925448 -15.867440 1058.1 132.88 4
OBJECT_SIGN {@L}A{@R}11L{@@,@L}A{@Y}H{^l} -47.927467 -15.864408 1051.2 1.55 4
OBJECT_SIGN {@Y,^l}B{@L}H -47.898072 -15.863631 1053.5 274.97 4
OBJECT_SIGN {@L}B{@R}29-R -47.897081 -15.862194 1053.9 3.65 4
OBJECT_SIGN {@L}B{@R}29-R -47.897817 -15.862237 1054.8 3.65 4
OBJECT_SIGN {@Y,^l}B{@L}H -47.898091 -15.863172 1054.1 274.97 4
OBJECT_SIGN {@Y,^l}F{@L}H{@Y}O{^r,@@,^l}N{@L}H -47.908763 -15.864299 1061.1 273.11 4
OBJECT_SIGN {@L}H{@Y,^lu}G -47.917117 -15.864398 1059.2 271.59 4
OBJECT_SIGN {@Y}{^l}U{@L}Z -47.909828 -15.877303 1043.3 9.25 4
OBJECT_SIGN {@L}Z{@R}29L -47.909136 -15.877699 1041.9 180.00 4
OBJECT_SIGN {@L}Z{@R}29L -47.909798 -15.877724 1042.4 180.00 4
OBJECT_SIGN {@L}K{@Y}U{^u} -47.915385 -15.874587 1053.9 187.77 4
OBJECT_SIGN {@Y}{^l}K{@L}L8{@Y}K{^r}{@@}{@Y}{^l}R{@L}L8{@Y}R{^r} -47.916273 -15.873075 1057.0 273.88 4
OBJECT_SIGN {@Y}{^l}K{@L}L7{@Y}K{^r}{@@}{@Y}{^l}R{@L}L7{@Y}R{^r} -47.916322 -15.872432 1057.9 273.88 4
OBJECT_SIGN {@L}L6{@Y,^l}K{^r,@@,@L}L6{@Y,^l}R{^r} -47.916441 -15.870488 1059.9 272.08 4
OBJECT_SIGN {@L}L6{@Y,^l}K{^r,@@,@L}L6{@Y,^l}R{^r} -47.916464 -15.870007 1060.3 273.88 4
OBJECT_SIGN {@L}L5{@Y,^l}K{^r,@@,@L}L5{@Y,^l}R{^r} -47.916523 -15.869241 1060.7 273.88 4
OBJECT_SIGN {@L}L5{@Y,^l}K{^r,@@,@L}L5{@Y,^l}R{^r} -47.916493 -15.869658 1060.5 273.88 4
OBJECT_SIGN {@L}R{@Y,^l}L3{^r} -47.916853 -15.867067 1061.0 354.87 4
OBJECT_SIGN {@L}K{@Y,^l}L3 -47.916519 -15.867055 1061.1 4.68 4
OBJECT_SIGN {@L}L3{@Y,^l}K{^r,@@,@L}L3{@Y,^l}R{^r} -47.916706 -15.866873 1061.0 273.88 4
OBJECT_SIGN {@L}L4{@Y,^l}K{^r,@@,@L}L4{@Y,^l}R{^r} -47.916525 -15.868876 1060.9 273.88 4
OBJECT_SIGN {@L}U{@Y}Z{^r} -47.910648 -15.876510 1045.6 294.68 4
OBJECT_SIGN {@Y}BB{^r} -47.930326 -15.879541 1062.6 85.24 4
OBJECT SICS.btg
OBJECT_SHARED Models/Airport/windsock.xml -47.905933 -15.774852 1146.7 0.00
OBJECT SIIY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -47.894263 -15.792269 1118.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -47.893895 -15.791909 -9999.0 0.00
OBJECT SNCN.btg
OBJECT_SHARED Models/Airport/windsock.xml -47.894294 -15.794825 1123.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -47.894944 -15.794881 -9999.0 0.00
OBJECT SWAS.btg
OBJECT_SHARED Models/Airport/windsock.xml -47.883711 -15.805971 1087.0 0.00
OBJECT SWAW.btg
OBJECT_SHARED Models/Airport/windsock.xml -47.882600 -15.805971 1083.4 0.00
OBJECT SWES.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -47.895080 -15.790945 1118.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -47.895584 -15.790914 -9999.0 0.00
OBJECT SWNZ.btg
OBJECT_SHARED Models/Airport/windsock.xml -47.887604 -15.789022 1113.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -47.888079 -15.789075 -9999.0 0.00
OBJECT SWSW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -47.913087 -15.779929 1167.0 0.00
OBJECT SWVA.btg
OBJECT_SHARED Models/Airport/windsock.xml -47.895656 -15.848347 1034.1 0.00
OBJECT SWWR.btg
OBJECT_SHARED Models/Airport/windsock.xml -47.900940 -15.775911 1134.9 0.00
