OBJECT_BASE 2167433.btg
OBJECT SNHF.btg
OBJECT_SHARED Models/Airport/windsock.xml -47.816795 -15.773487 1009.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -47.817254 -15.773620 -9999.0 0.00
OBJECT SSGP.btg
OBJECT_SHARED Models/Airport/windsock.xml -47.806299 -15.854358 1049.9 0.00
OBJECT SWHB.btg
OBJECT_SHARED Models/Airport/windsock.xml -47.868226 -15.854883 1007.7 0.00
OBJECT SWWP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -47.807905 -15.850987 1087.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -47.808365 -15.851118 -9999.0 0.00
OBJECT SWWQ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -47.870604 -15.771495 1052.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -47.871067 -15.771390 -9999.0 0.00
